{
  "expo": {
    "name": "JennyDoko",
    "slug": "jennydoko",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jennydoko.app"
    },
    "android": {
      "package": "com.jennydoko.app",
      "adaptiveIcon": {
        "backgroundColor": "#13B0FA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2926b99e-d0a0-49a5-b98f-cb1f9f4ad476"
      }
    },
    "plugins": [
      "expo-asset",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#1F1240"
        }
      ]
    ]
  }
}
